<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bigbox{



        }
        .l{
            position: absolute;
            right: 2px;
            width: 1px;
            height: 500px;
            background: #969696;
        }
        a{
            text-decoration: none;
        }
        .dv{
            text-align: center;
            line-height: 62px;

            height: 62px;
            margin-bottom:5px ;
            background-color: #87CEFA;

        }
        .dv:hover{

            background-color: #c3c3c3;
        }
    </style>
</head>
<body>
<div class="l"></div>
<div id="bigbox">
    <div class="dv">
        <a href="/addOpera" target="manageHome">引入剧目</a>
    </div >
    <div class="dv">
        <a href="/statusOpera" target="manageHome">管理剧目</a>
    </div>
    <div class="dv">
        <a href="/managePlay" target="manageHome">安排演出</a>
    </div>
    <div class="dv">
        <a href="/findPlay" target="manageHome">一号厅演出计划</a>
    </div>
        <div class="dv">
        <a href="/findPlay2" target="manageHome">二号厅演出计划</a>
    </div>
        <div class="dv">
        <a href="/findPlay3" target="manageHome">三号厅演出计划</a>
    </div>
        <div class="dv">
        <a href="/findPlay4" target="manageHome">四号厅演出计划</a>
    </div>
            <div class="dv">
        <a href="/showOrder" target="manageHome">查看订单</a>
    </div>
</div>
</body>
</html>