<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎注册！</title>
    <style>
        #div2{
            width: 100%;
            height: 800px;
        }
        body{
            background-color: blanchedalmond;
        }
        #div1{
            width: 300px;
            height: 450px;
            background: rgba(79,248,267,0.4);
            display: inline-block;
            margin-left: 35%;
            margin-top: 5%;
        }
        .zhuce{
            font-size: 18px;
            font-family: "微软雅黑";
            font-weight: 400;
            line-height: 20px;
        }
        .tishi{
            color: #cccccc;
            height: 20px;
            width: 160px;
            border-radius: 8px;
        }
        .ziti{
            color: orangered;
            text-align: center;
        }
       .tijiao{
          display: block;
           height: 50px;
           width: 200px;
         }
        .yanzheng{
            color: #cccccc;
            height: 20px;
            width: 80px;
            border-radius: 8px;
        }
        #img1{
            height: 30px;
            width: 80px;
            line-height: normal;
            background-position: center bottom;
        }
    </style>
</head>
<body>
<div id="div2">
 <form id="div1" action="/api/addUser" method="post">
     <h2 class="ziti"> 用户注册</h2>
     <label> <p class="zhuce">  用&nbsp&nbsp户&nbsp&nbsp名&nbsp<input class="tishi" type="text" name="name" value="字符或数字"/></p></label>
     <label> <p class="zhuce"> &nbsp&nbsp账&nbsp  &nbsp号&nbsp  &nbsp<input class="tishi" type="text" name="account" value="字符或数字"/></p></label>

     <label> <p class="zhuce"> &nbsp&nbsp密&nbsp  &nbsp码&nbsp  &nbsp<input  class="tishi" type="password" name="password"/></p></label>
     <label><p class="zhuce">  确认密码&nbsp<input  class="tishi" type="password" /></p></label>
     <label> <p class="zhuce">  手&nbsp&nbsp机&nbsp号&nbsp<input type="text" class="tishi" value="字符或数字"/></p></label>
     <label> 验&nbsp&nbsp证&nbsp码 &nbsp<input type="text"  value="验证码" class="yanzheng"/></label>
   <img id="img1" src="/static/img/yanzhengma.jpg"/>
     <label> <p class="zhuce"> <input  type="checkbox" value=""><a href="#">同意用户服务协议</a></p></label>
     <label><input type="image" src="/static/img/zhuce.jpg" class="tijiao"/></label>

 </form>
</div>
</body>
</html>