<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录出错啦！</title>
    <style>
        body{
            background-color: #afd9ee;
        }
        .div1{
            margin-top: 15%;
            background-color: royalblue;
            height: 150px;
        }
        img{
            width: 100px;
            height: 100px;
            margin-top: -9px;
        }
        .shibai{
            margin-bottom: 3px;
            font-size: 30px;
        }
        .p1{
            width: 800px;
            height: 100px;
            text-indent: 18em;
        }
        sup{
            margin-top:30px;
        }
        .p2{
           display: inline;
            height: 100px;
        }

    </style>
</head>
<body>
<div class="div1">
    <p class="shibai">登陆失败啦！</p>
    <div class="p1"> <img src="/static/img/error3.jpg"/><p class="p2">出错原因：用户名/密码/验证码填写不正确!请<a href="/login">重新登录</a></p></div></div>
</body>
</html>